
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dhoka - Online Shopping</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">Dhoka</div>
    <input type="text" placeholder="Search products..." class="search-bar" />
    <button class="search-btn">Search</button>
  </header>

  <nav class="navbar">
    <a href="#">Home</a>
    <a href="#">Electronics</a>
    <a href="#">Clothing</a>
    <a href="#">Mobiles</a>
    <a href="#">Deals</a>
    <a href="#">Cart 🛒</a>
  </nav>

  <main class="product-grid">
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product" />
      <h3>Fake iPhone 15</h3>
      <p>Rs. 499</p>
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product" />
      <h3>Dhoka T-shirt</h3>
      <p>Rs. 299</p>
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product" />
      <h3>Wireless Earbuds</h3>
      <p>Rs. 799</p>
      <button>Add to Cart</button>
    </div>
  </main>

  <footer>
    <p>© 2025 Dhoka Inc. All rights reserved.</p>
  </footer>
</body>
</html>
