
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  display: flex;
  align-items: center;
  background-color: #232f3e;
  padding: 15px;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
}

.search-bar {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.search-btn {
  padding: 8px 16px;
  border: none;
  background-color: #febd69;
  color: black;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.navbar {
  background-color: #37475a;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
}

.navbar a:hover {
  background-color: #485769;
  border-radius: 4px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
}

.product-card {
  background-color: white;
  border-radius: 6px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.product-card h3 {
  font-size: 16px;
  margin: 10px 0 5px;
}

.product-card p {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-card button {
  background-color: #ffa41c;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #232f3e;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
